{
  "name": "example-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@regions-of-indonesia/client": "^5.2.1",
    "astro": "^3.0.13"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "@regions-of-indonesia/types": "^5.1.1",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.7.4",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  }
}